{
  "name": "english-words-that-are-not-yet-npm-packages",
  "version": "1.0.2",
  "description": "A CLI for finding available package names in the npm registry",
  "main": "index.js",
  "bin": "cli.js",
  "repository": "https://github.com/zeke/english-words-that-are-not-yet-npm-packages",
  "author": "zeke",
  "license": "MIT",
  "dependencies": {
    "all-the-package-names": "^1.3140.0",
    "an-array-of-english-words": "^1.2.0",
    "lodash.difference": "^4.5.0"
  }
}
